locales/en/common.json (before)
{
  "save": "Save",
  "save-success": "Save successfully",
  "home": "Home",
  "no-data": "No data",
  "back": "Back",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "delete": "Delete",
  "edit": "Edit",
  "create": "Create",
  "close": "Close",
  "ok": "OK",
  "error": "Error",
  "success": "Success",
  "complete": "Complete",
  "failed": "Failed",
  "loading": "Loading",
  "no-result": "No result",
  "no-permission": "No permission",
  "no-action": "No action",
  "refresh": "Refresh",
  "search": "Search",
  "add": "Add",
  "upload": "Upload",
  "download": "Download",
  "copy": "Copy",
  "paste": "Paste",
  "import": "Import",
  "export": "Export",
  "share": "Share",
  "move": "Move",
  "rename": "Rename",
  "delete-confirm": "Are you sure to delete?",
  "delete-confirm-content": "This operation cannot be undone",
  "delete-success": "Delete successfully",
  "delete-fail": "Delete failed",
  "copy-success": "Copy successfully",
  "copy-fail": "Copy failed",
  "rename-success": "Rename successfully",
  "rename-fail": "Rename failed",
  "move-success": "Move successfully",
  "move-fail": "Move failed",
  "select-all": "Select all",
  "clear-all": "Clear all",
  "select-all-success": "Select all successfully",
  "clear-all-success": "Clear all successfully",
  "select-all-fail": "Select all failed",
  "clear-all-fail": "Clear all failed",
  "upload-success": "Upload successfully",
  "upload-fail": "Upload failed",
  "download-success": "Download successfully",
  "download-fail": "Download failed",
  "share-success": "Share successfully",
  "share-fail": "Share failed",
  "import-success": "Import successfully",
  "import-fail": "Import failed",
  "export-success": "Export successfully",
  "export-fail": "Export failed",
  "refresh-success": "Refresh successfully",
  "refresh-fail": "Refresh failed",
  "add-success": "Add successfully",
  "add-fail": "Add failed",
  "create-success": "Create successfully",
  "create-fail": "Create failed",
  "update-success": "Update successfully",
  "update-fail": "Update failed",
  "submit-success": "Submit successfully",
  "submit-fail": "Submit failed",
  "cancel-success": "Cancel successfully",
  "cancel-fail": "Cancel failed",
  "confirm-success": "Confirm successfully",
  "confirm-fail": "Confirm failed",
  "complete-success": "Complete successfully",
  "complete-fail": "Complete failed",
  "failed-success": "Failed successfully",
  "failed-fail": "Failed failed",
  "close-success": "Close successfully",
  "close-fail": "Close failed",
  "ok-success": "OK successfully",
  "ok-fail": "OK failed",
  "error-success": "Error successfully",
  "error-fail": "Error failed",
  "remove-confirm": "Are you sure to remove?"
}

locales/en/common.json (after)
{
  "save": "Save",
  "save-success": "Save successfully",
  "home": "Home",
  "no-data": "No data",
  "back": "Back",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "delete": "Delete",
  "edit": "Edit",
  "create": "Create",
  "close": "Close",
  "ok": "OK",
  "error": "Error",
  "success": "Success",
  "complete": "Complete",
  "failed": "Failed",
  "loading": "Loading",
  "no-result": "No result",
  "no-permission": "No permission",
  "no-action": "No action",
  "refresh": "Refresh",
  "search": "Search",
  "add": "Add",
  "upload": "Upload",
  "download": "Download",
  "copy": "Copy",
  "paste": "Paste",
  "import": "Import",
  "export": "Export",
  "share": "Share",
  "move": "Move",
  "rename": "Rename",
  "delete-confirm": "Are you sure to delete?",
  "delete-confirm-content": "This operation cannot be undone",
  "delete-success": "Delete successfully",
  "delete-fail": "Delete failed",
  "copy-success": "Copy successfully",
  "copy-fail": "Copy failed",
  "rename-success": "Rename successfully",
  "rename-fail": "Rename failed",
  "move-success": "Move successfully",
  "move-fail": "Move failed",
  "select-all": "Select all",
  "clear-all": "Clear all",
  "select-all-success": "Select all successfully",
  "clear-all-success": "Clear all successfully",
  "select-all-fail": "Select all failed",
  "clear-all-fail": "Clear all failed",
  "upload-success": "Upload successfully",
  "upload-fail": "Upload failed",
  "download-success": "Download successfully",
  "download-fail": "Download failed",
  "share-success": "Share successfully",
  "share-fail": "Share failed",
  "import-success": "Import successfully",
  "import-fail": "Import failed",
  "export-success": "Export successfully",
  "export-fail": "Export failed",
  "refresh-success": "Refresh successfully",
  "refresh-fail": "Refresh failed",
  "add-success": "Add successfully",
  "add-fail": "Add failed",
  "create-success": "Create successfully",
  "create-fail": "Create failed",
  "update-success": "Update successfully",
  "update-fail": "Update failed",
  "submit-success": "Submit successfully",
  "submit-fail": "Submit failed",
  "cancel-success": "Cancel successfully",
  "cancel-fail": "Cancel failed",
  "confirm-success": "Confirm successfully",
  "confirm-fail": "Confirm failed",
  "complete-success": "Complete successfully",
  "complete-fail": "Complete failed",
  "failed-success": "Failed successfully",
  "failed-fail": "Failed failed",
  "close-success": "Close successfully",
  "close-fail": "Close failed",
  "ok-success": "OK successfully",
  "ok-fail": "OK failed",
  "error-success": "Error successfully",
  "error-fail": "Error failed",
  "remove-confirm": "Are you sure to remove?",
  "500-title": "Something went wrong",
  "500-message": "Sorry, an error occurred. Please try again later",
  "404-title": "Page not found",
  "404-message": "Sorry, the page you visited does not exist"
}

locales/en/common.json (diff)
@@ -81,5 +81,9 @@
   "ok-fail": "OK failed",
   "error-success": "Error successfully",
   "error-fail": "Error failed",
-  "remove-confirm": "Are you sure to remove?"
+  "remove-confirm": "Are you sure to remove?",
+  "500-title": "Something went wrong",
+  "500-message": "Sorry, an error occurred. Please try again later",
+  "404-title": "Page not found",
+  "404-message": "Sorry, the page you visited does not exist"
 }
